{
  "name": "old_yudori_run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YudoriLand/old_yudori_run.git"
  },
  "keywords": [
    "Yudori"
  ],
  "author": "Yudori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YudoriLand/old_yudori_run/issues"
  },
  "homepage": "https://github.com/YudoriLand/old_yudori_run#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.1",
    "css-loader": "^6.5.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "javascript-obfuscator": "^3.0.0",
    "mini-css-extract-plugin": "^2.5.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-obfuscator": "^3.5.0"
  },
  "dependencies": {
    "acorn": "^8.7.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "amdefine": "^1.0.1",
    "ansi-styles": "^3.2.1",
    "array-differ": "^3.0.0",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "arrify": "^2.0.1",
    "assert": "^2.0.0",
    "available-typed-arrays": "^1.0.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.3.1",
    "babel-plugin-polyfill-corejs3": "^0.5.1",
    "babel-plugin-polyfill-regenerator": "^0.3.1",
    "balanced-match": "^1.0.2",
    "big.js": "^5.2.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.19.1",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001301",
    "chalk": "^2.4.2",
    "chance": "^1.1.8",
    "char-regex": "^1.0.2",
    "charenc": "^0.0.2",
    "chrome-trace-event": "^1.0.3",
    "class-validator": "^0.13.1",
    "clean-css": "^5.2.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.16",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "consola": "^2.15.3",
    "convert-source-map": "^1.8.0",
    "core-js-compat": "^3.20.3",
    "cross-spawn": "^7.0.3",
    "crypt": "^0.0.2",
    "cssesc": "^3.0.0",
    "debug": "^4.3.3",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.3",
    "del": "^4.1.1",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.4.51",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.8.3",
    "envinfo": "^7.8.1",
    "es-abstract": "^1.19.1",
    "es-module-lexer": "^0.9.3",
    "es-to-primitive": "^1.2.1",
    "es6-object-assign": "^1.1.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.12",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "foreach": "^2.0.5",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "globby": "^6.1.0",
    "graceful-fs": "^4.2.9",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "human-signals": "^2.1.0",
    "icss-utils": "^5.1.0",
    "import-local": "^3.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "interpret": "^2.2.0",
    "inversify": "^5.1.1",
    "is-arguments": "^1.1.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.8.1",
    "is-date-object": "^1.0.5",
    "is-generator-function": "^1.0.10",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.6",
    "is-path-cwd": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.8",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.4.6",
    "js-string-escape": "^1.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.0",
    "kind-of": "^6.0.3",
    "levn": "^0.3.0",
    "libphonenumber-js": "^1.9.44",
    "loader-runner": "^4.2.0",
    "loader-utils": "^1.4.0",
    "locate-path": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "md5": "^2.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "multi-stage-sourcemap": "^0.3.1",
    "multimatch": "^5.0.0",
    "nanoid": "^3.2.0",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-fetch": "^2.6.7",
    "node-releases": "^2.0.1",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.8.3",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^2.1.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parse5": "^6.0.1",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.5",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.9",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "rechoir": "^0.7.1",
    "reflect-metadata": "^0.1.13",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "relateurl": "^0.2.7",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.5",
    "serialize-javascript": "^6.0.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.6",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "string-template": "^1.0.0",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "stringz": "^2.1.0",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.10.0",
    "terser-webpack-plugin": "^5.3.0",
    "to-fast-properties": "^2.0.0",
    "tr46": "^0.0.3",
    "tslib": "^2.3.1",
    "type-check": "^0.3.2",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "uri-js": "^4.4.1",
    "util": "^0.12.4",
    "util-deprecate": "^1.0.2",
    "validator": "^13.7.0",
    "watchpack": "^2.3.1",
    "webidl-conversions": "^3.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.7",
    "wildcard": "^2.0.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  }
}
